<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nhap vao canh day"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edtday"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nhap canh ben"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edtcanhben" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nhapchieu cao"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edtccao" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinh chu vi HBH"
        android:id="@+id/edtCvi" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tinh dien tich HBH"
    android:id="@+id/edtDtich" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/edtkqua"/>
</LinearLayout>